*{
    box-sizing: border-box;
}



body{
    max-width: 72rem;
    display: block;
    margin: 0 auto;
}

header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    .logo{
        width: 100px;
        height: 100px;
        background-color: navy;
        margin: 10px;
    }
    nav{
        place-self: center;
        width: 100%;
        text-align: center;
        ul{
            list-style: none;
            padding: 0;
            li{
                display: inline;
                margin: 10px;
            }
        }

        @media screen and (max-width: 39.9375em) {
            width: 100vw;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            opacity: 0;
            background-color: white;
            transform: translateY(-100%);
            transition: all .2s;
            
            ul{
                width: 100%;
                li{
                    display: block;
                    margin: 10px;
                }
            }
            
            
        }


    }
    button{
        display: none;
        background-color: white;
        border-style: none;
        border-color: none;
        cursor: pointer;
        width: 50px;
        height: auto;
        justify-self: end;
        align-self: center;
        @media screen and (max-width: 39.9375em) {
            display: block;
            position: relative;
            z-index: 10;
        }
    }
}


main{
    
    article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 10px;
        grid-gap: 20px;

        h2{
            grid-column: 1/-1;
            text-align: center;
            
            text-transform: uppercase;
        }
        p{
            text-align: justify;
        }
        .titleStatement{
            grid-column: 1/-1;
            font-size: 1.5rem;
        }
    }
}





.moveNav{
    transform: translateY(0);
    opacity: 1;
}